insertFavorite=INSERT INTO BOOKMARK VALUES(?, ?, DEFAULT, B_FAVO_NUM_SEQ.NEXTVAL)
checkBookmark=SELECT COUNT(*) FROM BOOKMARK WHERE B_STORE_NUM=? AND B_MEMBER_NUM=?
deleteBookmark=DELETE FROM BOOKMARK WHERE B_STORE_NUM=? AND B_MEMBER_NUM=?