loginMember=SELECT MEMBER_NUM,ID, NAME, GENDER, GRADE_NAME, TEL ,ENROLL_DATE, NICKNAME, EMAIL_RECEIVE, SMS_RECEIVE FROM MEMBER INNER JOIN GRADE USING(GRADE_CODE) WHERE ID = ? AND PWD = ? AND OUT_YN = 'N'
signUp=INSERT INTO MEMBER VALUES(MEMBER_NUM_SEQ.NEXTVAL,?,?,?,?,?,?,DEFAULT,DEFAULT,?,?,?)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE ID = ?
updateMebmer=UPDATE MEMBER SET TEL = ?, EMAIL_RECEIVE =?, SMS_RECEIVE =? WHERE ID = ?
checkPwd=SELECT COUNT(*) FROM MEMBER WHERE ID = ? AND PWD = ?
changePwd=UPDATE MEMBER SET PWD = ? WHERE ID = ? AND OUT_YN = 'N'
removeUser=UPDATE MEMBER SET OUT_YN = 'Y' WHERE ID = ?
removeStore=UPDATE STORE_INFO SET OUT_YN = 'Y' WHERE MEMBER_NUM=(SELECT MEMBER_NUM FROM MEMBER WHERE ID= ? )
selectMember=SELECT MEMBER_NUM, ID, NAME, NICKNAME, GENDER, TEL, GRADE_NAME, ENROLL_DATE, OUT_YN FROM MEMBER JOIN GRADE USING(GRADE_CODE) WHERE GRADE_CODE IN (001, 100) AND OUT_YN = 'N'
deleteMember=UPDATE MEMBER SET OUT_YN = 'Y' WHERE ID = ?
storeCount=SELECT COUNT(*) FROM STORE_INFO WHERE MEMBER_NUM=(SELECT MEMBER_NUM FROM MEMBER WHERE ID= ? )
purchaseList=SELECT BUY_STORE_NUM,BUY_NUM,BUY_MEMBER_NO, NAME , MENU_NAME ,BUY_DATE,BUY_QR_CODE_NUM,BUY_USED FROM BUY_LIST JOIN STORE_INFO ON (BUY_STORE_NUM = STORE_NUM) JOIN STORE_MENU ON (BUY_MENU_NUM = MENU_NUM) WHERE BUY_MEMBER_NO =?