loginMember=SELECT ID, NAME, GENDER, GRADE_NAME, TEL ,ENROLL_DATE, NICKNAME, EMAIL_RECEIVE, SMS_RECEIVE FROM MEMBER INNER JOIN GRADE USING(GRADE_CODE) WHERE ID = ? AND PWD = ? AND OUT_YN = 'N'
signUp=INSERT INTO MEMBER VALUES(MEMBER_NUM_SEQ.NEXTVAL,?,?,?,?,DEFAULT,?,DEFAULT,DEFAULT,?,?,?)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE ID = ?
updateMebmer=UPDATE MEMBER SET TEL = ?, EMAIL_RECEIVE =?, SMS_RECEIVE =? WHERE ID = ?
checkPwd=SELECT COUNT(*) FROM MEMBER WHERE ID = ? AND PWD = ?
changePwd=UPDATE MEMBER SET PWD = ? WHERE ID = ? AND OUT_YN = 'N'
removeUser=UPDATE MEMBER SET OUT_YN = 'Y' WHERE ID = ?
removeStore=UPDATE STORE_INFO SET OUT_YN = 'Y' WHERE ID = ?
selectMember=SELECT MEMBER_NUM, ID, NAME, NICKNAME, GENDER, TEL, GRADE_NAME, ENROLL_DATE, OUT_YN FROM MEMBER JOIN GRADE USING(GRADE_CODE) WHERE GRADE_CODE IN (001, 100) AND OUT_YN = 'N'
deleteMember=UPDATE MEMBER SET OUT_YN = 'Y' WHERE ID = ?